package resources

{{if not .IsCustomProperty}}
import (
	"errors"

	"github.com/mitchellh/mapstructure"
)
{{end}}

// {{.StructName}} AWS CloudFormation Resource ({{.Name}})
// See: {{.Resource.Documentation}}
type {{.StructName}} struct {
    {{range $name, $property := .Resource.Properties}}
    // {{$name}} AWS CloudFormation Property
    // Required: {{$property.Required}}
    // See: {{$property.Documentation}}
    {{$name}} {{$property.GoType $.Basename}} `json:"{{$name}}"`
    {{end}}
}

// AWSCloudFormationType returns the AWS CloudFormation resource type
func (r *{{.StructName}}) AWSCloudFormationType() string {
    return "{{.Name}}"
}

// AWSCloudFormationSpecificationVersion returns the AWS Specification Version that this resource was generated from
func (r *{{.StructName}}) AWSCloudFormationSpecificationVersion() string {
    return "{{.Version}}"
}
{{if not .IsCustomProperty}}
// GetAll{{.StructName}}Resources retrieves all {{.StructName}} items from a CloudFormation template
func GetAll{{.StructName}}Resources (template *Template) map[string]*{{.StructName}} {

    results := map[string]*{{.StructName}}{}
	for name, resource := range template.Resources {
		result := &{{.StructName}}{}
		if err := mapstructure.Decode(resource, result); err == nil {
			results[name] = result
		}
	}
	return results

}

// Get{{.StructName}}WithName retrieves all {{.StructName}} items from a CloudFormation template
// whose logical ID matches the provided name. Returns an error if not found.
func Get{{.StructName}}WithName (name string, template *Template) (*{{.StructName}}, error) {

    result := &{{.StructName}}{}
	if resource, ok := template.Resources[name]; ok {
		if err := mapstructure.Decode(resource, result); err == nil {
			return result, nil
		}
	}

    return &{{.StructName}}{}, errors.New("resource not found")

}
{{end}}