package resources

// {{.Name}} AWS CloudFormation Resource
// See: {{.Resource.Documentation}}
type {{.StructName}} struct {
    {{range $name, $property := .Resource.Properties}}
    // {{$name}} AWS CloudFormation Property
    // Required: {{$property.Required}}
    // See: {{$property.Documentation}}
    
        {{if $property.IsMap}}
            {{if $property.IsMapOfPrimitives}}
                {{$name}} map[string]{{$property.GetGoPrimitiveType}} `json:"{{$name}}"`
            {{else}}
                {{if eq $property.ItemType "Tag"}}
                    {{$name}} map[string]Tag `json:"{{$name}}"`
                {{else}}
                    {{$name}} map[string]{{$.Basename}}_{{$property.ItemType}} `json:"{{$name}}"`
                {{end}}
            {{end}}
        {{end}}

        {{if $property.IsList}}
            {{if $property.IsListOfPrimitives}}
                {{$name}} []{{$property.GetGoPrimitiveType}} `json:"{{$name}}"`
            {{else}}
                {{if eq $property.ItemType "Tag"}}
                    {{$name}} []Tag `json:"{{$name}}"`
                {{else}}
                    {{$name}} []{{$.Basename}}_{{$property.ItemType}} `json:"{{$name}}"`
                {{end}}
            {{end}}
        {{end}}

        {{if $property.IsCustomType}}
            {{$name}} {{$.Basename}}_{{$property.Type}} `json:"{{$name}}"`
        {{end}}

        {{if $property.IsPrimitive}}
            {{$name}} {{$property.GetGoPrimitiveType}} `json:"{{$name}}"`
        {{end}}
    {{end}}
}

// AWSCloudFormationType returns the AWS CloudFormation resource type
func (r *{{.StructName}}) AWSCloudFormationType() string {
    return "{{.Name}}"
}

// AWSCloudFormationSpecificationVersion returns the AWS Specification Version that this resource was generated from
func (r *{{.StructName}}) AWSCloudFormationSpecificationVersion() string {
    return "{{.Version}}"
}