"{{.Name}}": {
    "type": "object",
    {{if .IsCustomProperty}}
    {{if .Resource.Required}}"required": [{{.Resource.Required}}],{{end}}
    "properties": {
        {{$length := len .Resource.Properties}}{{$pc := counter $length}}{{range $name, $property := .Resource.Properties}}
        {{$property.Schema $name $.Name}}{{if call $pc}},{{end}}
        {{end}}
    },
    {{else}}
    "required": {{if .Resource.Required}}["Type", "Properties"]{{else}}["Type"]{{end}},
    "properties": {
        "Properties": {
            "type": "object",
            "properties": {
                {{$length := len .Resource.Properties}}{{$pc := counter $length}}{{range $name, $property := .Resource.Properties}}
                {{$property.Schema $name $.Name}}{{if call $pc}},{{end}}
                {{end}}
             },
             {{if .Resource.Required}}"required": [{{.Resource.Required}}],{{end}}
            "additionalProperties": false
        },
        "Type": {
            "type": "string",
            "enum": [
                "{{.Name}}"
            ]
        }
    },
    {{end}}
    "additionalProperties": false
}