"{{.Name}}": {

    {{if .Property.IsCustomType}}
        "$ref": "{{.Parent}}.{{.Property.Type}}"
    {{end}}

    {{if .Property.IsPrimitive}}
        "type": "{{.Property.GetJSONPrimitiveType}}"
    {{end}}

    {{if .Property.IsMap}}
        "type": "object",
        {{if .Property.IsMapOfPrimitives}}
        "patternProperties": {
            "^[a-zA-Z0-9]+$": {
                "type": "{{.Property.GetJSONPrimitiveType}}"
            }
        }
        {{else}}
        "patternProperties": {
            "^[a-zA-Z0-9]+$": {
                "type": { "$ref": "{{.Parent}}.{{.Property.Type}}" }
            }
        }
        {{end}}
    {{end}}

    {{if .Property.IsList}}
        "type": "array",
        {{if .Property.IsListOfPrimitives}}
        "items": {
            "type": "{{.Property.GetJSONPrimitiveType}}"
        }
        {{else}}
        "items": { "$ref": "{{.Parent}}.{{.Property.Type}}" }
        {{end}}
    {{end}}

}
